spring.application.name=sistema-ciao-backend

#Postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/ciao
spring.datasource.username=alumno
spring.datasource.password=123456

#JPA
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true