spring.application.name=sistema-ciao-backend

#Postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/ciao
spring.datasource.username=postgres
spring.datasource.password=2301

#JPA
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Security Config
# spring.security.user.name=
# spring.security.user.password=

security.jwt.key.private=8bfaa1be346d30eeb9ae7c040bcbeae9f265338e84f74c2311c8f142db323703
security.jwt.user.generator=AUTH-BACKEND-CIAO